####################################################################################################################################        
Error al editar nombre
    max caracteres es de 15 
    Causa error en la base de datos
    Cambiar en la base de datos a maximo 120 caracteres cuando es codificada en los nombres

    Cambiar html en editar
    En nombre maximo 20
    apellidos maximo 15

    adm_adm   -- ya
    adm_pac   -- ya
    adm_super -- ya
    amd_pract -- ya
    indx_sup  -- ya

    verificar, por favor.
-----------------------------------------------------------
Login cambiar el minimo de caracteres para evitar problema en BD
probar
-----------------------------------------------------------
Arreglar las citas
    Permitir borrar cita al paciente, cuando haya pasado la fecha
    etc
-----------------------------------------------------------

calendario
    formato de la semanas en inlineblock
    cambiar horas para ser eliminadas automaticamente cuando pase la fecha actual

    estilos

-----------------------------------------------------------
crear cita 
    comprobar funcionalidad
-----------------------------------------------------------
Agregar a todos los intpus el atributo  maxlength="XX" para que el usuario no escriba mas de lo necesario.
comprobar si faltan


----------------------------------------------------------------------------------------
En las vistas asociadas a las contraseñas, mejorar la visualizacion (visible o no visible) y comparacion de las contraseñas.



-------------------------- Aparte ----------------------------
Modifique varias funciones en el apartado de conexion con la base de datos, usando el with esta mejor optimizado, usando try y except junto con los with para liberar los recursos.


