####################################################################################################################################        
Error al editar nombre
    max caracteres es de 15 
    Causa error en la base de datos
    Cambiar en la base de datos a maximo 120 caracteres cuando es codificada en los nombres

    Cambiar html en editar
    En nombre maximo 20
    apellidos maximo 15

    adm_adm   -- ya
    adm_pac   -- ya
    adm_super -- ya
    amd_pract -- ya
    indx_sup  -- ya
-----------------------------------------------------------
Login cambiar el minimo de caracteres para evitar problema en BD
-----------------------------------------------------------
Agregar los close despues de los commit
-----------------------------------------------------------
Arreglar las citas
    Permitir borrar cita al paciente, cuando haya pasado la fecha
    Arreglar errores de formato de fecha
    etc
-----------------------------------------------------------
-----------------------------------------------------------
